<!DOCTYPE html>
<html>
    <head>
    <style>
        .box {
            border: 50px solid #c0392b;
            width: 200px;
            padding: 50px;
            margin: 20px;
        }
        .green {
            border-color: green;
            display: none;
        }
        .blue {
            border: 50px solid #34495e;
        }
        .challenge2 {
            background-color: #fff;
            background-image:
            linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
            linear-gradient(#eee .1em, transparent .1em);
            background-size: 100% 1.2em;
            padding-left: 10%;
        }
        h1 {
            color: #9b59b6 ;        }
        h1::before {
            content: "Topic : ";
        }
        h1:first-child {
            text-align: center;
        }
        p {
            font-size: 16px;
            font-style: italic;
            font-family: Verdana;
        }
        p::first-letter {
            font-size: 200%;
            color: #2980b9;
        }
        .sub-header {
            color: #2980b9;
        }
     
    </style>
    </head>
    <body>
        <div class="box">Box 1</div>
        <div class="box green">Box 2</div>
        <div class="box blue">Box 3</div>
        <div class="challenge2"> 
            <h1>HTML Tutorial</h1> 
            <p class="sub-header">HTML is the standard markup language for Web pages. With HTML you can create your own Website. HTML is easy to learn - You will enjoy it! </p> 
            <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. ... HTML elements are the building blocks of HTML pages.  </p> 
            <h1>CSS Tutorial</h1> 
            <p class="sub-header">CSS is the language we use to style an HTML document.CSS describes how HTML elements should be displayed.This tutorial will teach you CSS from basic to advanced.</p> 
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.  </p> 
        </div>
    </body>
</html>